* {
  margin: 0;
  border: 0;
}
html {
  scroll-behavior: auto !important;
}
body {
  background-color: #fff;
  font-family: "Bree Serif", serif;
}
nav {
  z-index: 1;

  background-color: pink;
  height: 6rem;
  font-size: 12px;
  font-family: "Bree Serif", serif;
}
.navbar-brand {
  width: 160px;

  font-size: 18px;
  font-family: "Shadows Into Light", cursive;
  font-weight: 700;
}
.navbar-brand img {
  width: 33%;
  height: auto;
}
.navbar-collapse {
  margin-top: -1.45rem;
  margin-left: -1rem;
  margin-right: -1rem;
  font-size: 16px;
  background-color: pink;
}

hr {
  color: #000;
}
.card img {
  object-fit: cover;
}
.btn-danger {
  background-color: pink;
  border: pink;
}
footer {
  background-color: pink;
}
.cat {
  width: 10rem;
  height: auto;
}
footer a {
  text-decoration: none;
}
.swal-icon {
  width: 15rem;
  height: 15rem;
}

.swal-text {
  margin-top: -1rem;
  text-align: center;
  font-size: 20px;
}
.swal-button {
  background-color: hsl(325, 2%, 57%);
  margin-right: 10rem;
}


@media (min-width: 576px) {
  .collapse {
    margin-left: -2rem;
    margin-right: -2rem;
    background-color: pink;
  }
}
@media (min-width: 767px) {
  .collapse {
    margin-left: -3rem;
    margin-right: -3rem;
    background-color: pink;
  }
}

@media (min-width: 991px) {
  .collapse {
    margin-top: -2.45rem;
    margin-left: 19rem;
    margin-right: -2rem;
    background-color: pink;
  }
  .navbar-brand {
    width: 200px;
  }
  ul {
    margin-left: -20rem;
  }
}
@media (min-width: 1199px) {
  .navbar-brand {
    width: 200px;
  }
}
@media (min-width: 1399px) {
  .navbar-brand {
    width: 200px;
  }
}
